{
    "cli": {
        "version": ">= 7.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "resourceClass": "large",
                "autoIncrement": "buildNumber"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6758643459"
            }
        }
    }
}